<aegis>
   <request>
      <credential name="UID::user" />
      <credential name="GID::users" />
      <for path="/usr/bin/mdecorator" />
   </request>
   <request>
     <credential name="UID::user" />
     <credential name="GID::users" />
     <credential name="xserver-security-policy::record-input" />
     <credential name="xserver-security-policy::playback-input" />
     <credential name="xserver-security-policy::capture-drawables" />
     <for path="/usr/bin/mcompositor" />
   </request>
</aegis>

