/*! \page credits Credits

The following people have contributed code to or reported bugs for
MCompositor, or otherwise helped out. Thank you!

\htmlonly
<pre>
 Abdiel Janulgue
 Adam Endrodi
 Alexandr Ivanov
 Armin Berres
 Bernd Lamecker
 Daniel d'Andrada
 Dominik Holland
 Jani Mikkonen
 Jaros&#322;aw Jaryszew
 Jeff Rous
 Jesse Barnes
 J&ouml;rgen Scheibengruber
 Kimmo H채m채l채inen
 Kuisma Salonen
 Marcin Miklas 
 Miroslav Safr
 Pertti Kellom채ki
 Peter Penz
 Riku Voipio
 Rusty Lynch
 Thomas M&ouml;nicke
 Tomas Junnonen
 Vesa Halttunen
 Yongsheng Zhu
</pre>
\endhtmlonly

*/
