/*! \mainpage MCompositor Documentation

<table class="mainIndex">
  <tr>
    <th>Core Features</th>
    <th>API Reference</th>
  </tr>
  <tr>
    <td>
      <ul>
        <li><a href="non-standard.html">Non-standard Window Manager Features</a></li>
        <li><a href="splash-screens.html">Splash Screens</a></li>
      </ul>
    </td>
    <td>
      <ul>
      <li><a href="classes.html">All Classes</a></li>
      <li><a href="annotated.html">Annotated Classes</a></li>
     <!-- <li><a href="namespaces.html">All Namespaces</a></li> -->
      <li><a href="hierarchy.html">Inheritance Hierarchy</a></li>
      <li><a href="inherits.html">Class Chart</a></li>
      </ul>
    </td>
  </tr>
  <tr>
    <th>Developer Resources</th>
    <th>Licenses & Credits</th>
  </tr>
  <tr>
    <td>
      <ul>
      <li><a href="bugreporting.html">How to Report a Bug</a></li>
      </ul>
    </td>
    <td>
      <ul>
      <li><a href="license.html">License</a></li>
      <li><a href="credits.html">Credits</a></li>
      </ul>
    </td>
  </tr>
</table>

*/
