/*! \page non-standard Non-standard Window Manager Features

Most of the time MCompositor behaves like the
<a href="http://tronche.com/gui/x/icccm/">ICCCM</a> and
<a href="http://standards.freedesktop.org/wm-spec/wm-spec-1.3.html">Freedesktop.org
WM specification</a> suggest but there are some non-standard features that are
the topic of this page.

\section iconic_apps Iconic Windows

Iconic windows are not actually iconic but just stacked below the desktop window.
They remain mapped while iconic so that the contents of the window can be shown
in the task switcher.

\section visibility_signals Synthetic Visibility Signals

MCompositor generates synthetic VisibilityNotify signals for all managed windows.
These signals can be used to determine whether or not the window is visible (and
thus needs to be painted).
If someone uses these signals, he/she should ignore the real VisibilityNotify
signals sent by the X server, otherwise, they will give conflicting information.

*/
